/* BANER */

.banner {
    display: grid;
    gap:1rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4
}

/* EVENTOS */

.eventos__item {
    display: grid;
    grid-template-areas:
    "imagem imagem"
    "nome nome"
    "data data"
    "local botao";
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
}

.eventos__item img{
    grid-area: imagem;
}

.eventos__item h3{
    grid-area: nome;
    align-self: center;
}

.eventos__item h4{
    grid-area: data;
}

.eventos__item h5{
    grid-area: local;
    align-self: end;
}

.eventos__item button{
    grid-area: botao;
}

/* AGENDA */

.agenda__item {
    display: grid;
    grid-template-areas:
    "image image"
    "infos atracao";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    
}

.agenda__item img{
    grid-area: image;
}

.agenda__informacoes {
    grid-area: infos;
}

.agenda__atracao {
    grid-area: atracao;
    align-self: end;
}



@media (min-width: 720px) {

    .banner {
        grid-template-columns: calc(50% - 0.75rem) auto auto;
        column-gap: 1.5rem;
    }

    .banner img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .banner img:nth-child(4) {
        grid-column: 3/4;
        grid-row: 1/3
    }

}

@media (min-width: 1440px) {
    
    /* MAIN */
    
    .categorias {
        display: grid;
        grid-template-areas: 
        "til til"
        "catg dest"
        "catg img";
        row-gap: 1.5rem;
        column-gap: 1.5rem;
        grid-template-columns: calc(50% - 0.75rem);
        grid-template-rows: auto 1fr auto;
    }

    .categoria h2 {
        grid-area: til;
    }

    .categorias__lista {
        grid-area: catg;
    }

    .categorias__destaques {
        grid-area: dest;
    }

    .categorias__imagem {
        grid-area: img;
    }


}